{
  "mode": "yolo",
  "granularity": "standard",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": true,
    "skip_discuss": true,
    "nyquist_validation": true,
    "code_review": true,
    "ui_phase": true,
    "ui_review": true
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  },
  "parallelization": {
    "enabled": false
  }
}
